[gd_scene load_steps=2 format=3 uid="uid://bfn1fs1mdlafv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jv05"]
size = Vector2(51, 660)

[node name="Area2D" type="Area2D"]
scale = Vector2(1, 0.01)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 320)
shape = SubResource("RectangleShape2D_5jv05")
