[gd_scene load_steps=30 format=3 uid="uid://cmffv6u07d5om"]

[ext_resource type="Script" path="res://enemy.gd" id="1_agdg0"]
[ext_resource type="Texture2D" uid="uid://cvkmratu0a36t" path="res://assets/retropolicegif.png" id="2_fis5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xcgn"]
size = Vector2(20, 16.9193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1egvp"]
size = Vector2(889, 158)

[sub_resource type="Animation" id="Animation_ddkb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-33, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("area1/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ytn1a"]
resource_name = "idle"
length = 0.7839
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.475),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("area1/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qftw8"]
resource_name = "ookh"
length = 0.5803
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0051069, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-33, 6), Vector2(21, 6), Vector2(-33, 6), Vector2(21, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_vsd4h"]
resource_name = "punching"
length = 0.4612
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("area1/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.225),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fm0jb"]
resource_name = "walking"
length = 0.1716
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etkm1"]
_data = {
"RESET": SubResource("Animation_ddkb1"),
"idle": SubResource("Animation_ytn1a"),
"ookh": SubResource("Animation_qftw8"),
"punching": SubResource("Animation_vsd4h"),
"walking": SubResource("Animation_fm0jb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7aun"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0iu5"]
animation = &"ookh"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_esptl"]
animation = &"punching"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lg667"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ppxa8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yur0p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ogmk"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6v67"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6uhb5"]
xfade_time = 0.1
priority = 0
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oe7to"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1gww8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dvcyg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vdafx"]
states/idle/node = SubResource("AnimationNodeAnimation_v7aun")
states/idle/position = Vector2(339, 100)
states/ookh/node = SubResource("AnimationNodeAnimation_m0iu5")
states/ookh/position = Vector2(442.777, 291.667)
states/punching/node = SubResource("AnimationNodeAnimation_esptl")
states/punching/position = Vector2(217.667, 262.667)
states/walking/node = SubResource("AnimationNodeAnimation_lg667")
states/walking/position = Vector2(561, 151)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ppxa8"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_yur0p"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_2ogmk"), "idle", "ookh", SubResource("AnimationNodeStateMachineTransition_c6v67"), "ookh", "idle", SubResource("AnimationNodeStateMachineTransition_6uhb5"), "walking", "ookh", SubResource("AnimationNodeStateMachineTransition_oe7to"), "punching", "idle", SubResource("AnimationNodeStateMachineTransition_1gww8"), "punching", "ookh", SubResource("AnimationNodeStateMachineTransition_dvcyg")]
graph_offset = Vector2(-18, 71)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_amu5b"]

[sub_resource type="Animation" id="Animation_s5kd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yel6i"]
resource_name = "facingb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_4fghq"]
resource_name = "facings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfpp8"]
_data = {
"RESET": SubResource("Animation_s5kd4"),
"facingb": SubResource("Animation_yel6i"),
"facings": SubResource("Animation_4fghq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct2du"]
size = Vector2(270, 178.75)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_agdg0")
hp = 1000
active = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-33, 6)
texture = ExtResource("2_fis5d")
hframes = 8

[node name="area1" type="Area2D" parent="."]
position = Vector2(600, 240)
scale = Vector2(8.6937, 5.67401)

[node name="CollisionShape2D" type="CollisionShape2D" parent="area1"]
shape = SubResource("RectangleShape2D_7xcgn")
disabled = true

[node name="area" type="Area2D" parent="."]
position = Vector2(64.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
z_index = 1
position = Vector2(-65.5, 238)
shape = SubResource("RectangleShape2D_1egvp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_etkm1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vdafx")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_amu5b")

[node name="poser" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_xfpp8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 165)
shape = SubResource("RectangleShape2D_ct2du")

[connection signal="body_entered" from="area1" to="." method="_on_area_1_body_entered"]
[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
[connection signal="area_shape_entered" from="area" to="." method="_on_area_area_shape_entered"]
[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
