[gd_scene load_steps=4 format=3 uid="uid://ii6ujhku2lih"]

[ext_resource type="Script" path="res://main.gd" id="1_s3jv2"]
[ext_resource type="PackedScene" uid="uid://bm22jte8dnuc1" path="res://enemy.tscn" id="2_w6tmp"]
[ext_resource type="PackedScene" uid="uid://pw58te4162gs" path="res://player.tscn" id="3_1blrr"]

[node name="main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_s3jv2")

[node name="player" parent="." instance=ExtResource("3_1blrr")]
position = Vector2(212, 335)

[node name="enemy" parent="." instance=ExtResource("2_w6tmp")]
position = Vector2(951, 532)
scale = Vector2(0.25, 0.25)

[node name="enemy2" parent="." instance=ExtResource("2_w6tmp")]
position = Vector2(940, 176)
scale = Vector2(0.269316, 0.251594)
